diff --git a/py/selenium/webdriver/firefox/firefox_binary.py b/py/selenium/webdriver/firefox/firefox_binary.py
index 7bb5e9b..f321844 100755
--- a/py/selenium/webdriver/firefox/firefox_binary.py
+++ b/py/selenium/webdriver/firefox/firefox_binary.py
@@ -182,9 +182,12 @@ class FirefoxBinary(object):
             library_path = os.path.join(profile.path, path)
             os.makedirs(library_path)
             import shutil
-            shutil.copy(os.path.join(os.path.dirname(__file__), path,
-              self.NO_FOCUS_LIBRARY_NAME),
-              library_path)
+            try:
+                shutil.copy(os.path.join(os.path.dirname(__file__), path,
+                    self.NO_FOCUS_LIBRARY_NAME),
+                    library_path)
+            except:
+                pass  # A Man's Gotta Do ...
             built_path += library_path + ":"
 
         return built_path
